{
    "version": 2,
    "builds": [
      {
        "src": "Portfolio_server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/Portfolio_server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/build/$1"
      }
    ]
}